# edu-session2

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle  start-all.bat  start-all.sh
agent-a-orchestrator/: build.gradle
agent-a-orchestrator/src/main/java/com/edu/a2a/orchestrator/: OrchestratorApplication.java
agent-a-orchestrator/src/main/java/com/edu/a2a/orchestrator/agent/: A2AController.java  OrchestratorAgentExecutor.java
agent-a-orchestrator/src/main/java/com/edu/a2a/orchestrator/config/: LlmConfig.java
agent-a-orchestrator/src/main/java/com/edu/a2a/orchestrator/runner/: ConsoleRunner.java
agent-a-orchestrator/src/main/java/com/edu/a2a/orchestrator/service/: PipelineService.java  RouterService.java
agent-a-orchestrator/src/main/resources/: application.yml
agent-b-summarizer/: build.gradle
agent-b-summarizer/src/main/java/com/edu/a2a/summarizer/: SummarizerApplication.java
agent-b-summarizer/src/main/java/com/edu/a2a/summarizer/agent/: A2AController.java  SummarizerAgentExecutor.java
agent-b-summarizer/src/main/java/com/edu/a2a/summarizer/config/: LlmConfig.java
agent-b-summarizer/src/main/java/com/edu/a2a/summarizer/service/: SummarizerService.java
agent-b-summarizer/src/main/resources/: application.yml
agent-c-translator/src/main/java/com/edu/a2a/translator/: TranslatorApplication.java
agent-c-translator/src/main/java/com/edu/a2a/translator/agent/: A2AController.java  TranslatorAgentExecutor.java
agent-c-translator/src/main/java/com/edu/a2a/translator/config/: LlmConfig.java
agent-c-translator/src/main/java/com/edu/a2a/translator/service/: TranslatorService.java
agent-c-translator/src/main/resources/: application.yml
