plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.edu.a2a'
    version = '1.0.0'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
    }

    ext {
        langchain4jVersion = '1.0.0-beta3'
        a2a4jVersion = '0.0.1'
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }

    bootRun {
        standardInput = System.in
    }
}
